"19,9","3,7","10,8","2,9","2,5","79,8"
"47,2","8,6","27,5",7,"4,1","51,5"
"74,3","23,7","38,7","9,7","2,1","24,7"
"83,2","32,7",41,"7,4","2,1","15,7"
"79,3","34,6","36,1","5,8","2,8",20
"80,3","47,2","26,5","4,3","2,4","18,7"
74,"46,2","21,3","4,8","1,7","25,1"
"69,1","44,4","17,8","4,4","2,4","30,1"
"66,5","42,9","17,6","3,8","2,3","32,4"
"56,1","37,1","13,7","3,6","1,8","42,6"
49,"31,6","13,7","2,4","1,4","49,9"
"29,6","16,3","9,8","2,1","1,4","68,9"
"8,9","4,8","2,7","0,7","0,7","89,9"
"16,3","3,2","8,5",2,"2,6","82,9"
"44,9","7,2","24,2","9,5","3,9","53,2"
"76,4","22,2","39,7","10,4","4,1","22,8"
81,"29,1","39,9",9,3,"18,3"
"81,8",38,"30,4","9,4",4,"17,6"
"78,4","45,9","25,4","4,8","2,3","20,5"
"72,4","45,4","19,3","4,9","2,9","26,6"
"70,8","43,7","19,6",5,"2,5","27,7"
"65,1","42,1","17,2","3,7",2,34
"58,5","38,6",15,"3,2","1,6","40,3"
"49,7","31,2","13,9","3,2","1,5","48,6"
"32,9","18,8","10,4","2,2","1,5","65,3"
"10,7","5,4","3,7","1,1","0,5","87,7"